/* You can add global styles to this file, and also import other style files */


// tama√±os de pantalla.
$desktop: 960px;
$tablet: 768px;
$mobile-large: 640px;
$mobile: 480px;
$mobile-small: 300px;

html{ 
    height: 100%; 
}

body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    height: 100%;
}

.inline {
    display:inline;
}

.spacer {
    flex: 1 1 auto;
}

// background

.bg-gradient-primary {
    background-color: #4e73df;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-auth {
    background: url('assets/img/bg_auth.svg');
    background-position: center;
    background-size: cover;
}

// container
.container {
    width: 80%;
    height: 100%;
    margin: auto auto;
    @media only screen and (max-width: $mobile){
        width: 90% !important;
    }
}

.main-section {
    width: 80%;
    min-height: calc(100% - 3rem);
    max-height: max-content;
    margin: auto auto;
    @media only screen and (max-width: $mobile){
        width: 90% !important;
    }
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.table-container {
    position: relative;
    min-height: 150px;
    overflow: auto;
}

.loading-shade {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav-container {
    overflow-y: auto;
    height: 100% !important;
}

.sidenav {
    width: 200px;
}

.sidenav .mat-toolbar {
    background: inherit;
}

.mat-toolbar.mat-primary {
    position: fixed;
    top: 0;
    z-index: 1;
}

.sidenav-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav-section{
    margin-top: 4rem !important;
    height: calc(100% - 4rem);
}

.login-content{
    width: 80%;
    max-width: 1140px;
    height: 535px;
    max-height: 535px;
}

.max-content {
    width: max-content !important;
    height: max-content !important;
}
  

// icon
.lg-icon {
    font-size: 1.3rem !important;
}

// color 
.primary {
    color: mat-color($my-primary, default);
}

.no-cursor{
    cursor: unset !important;
}

img {
    width: 100%;
    height: 100%;
    position: cover;
}

.mat-stepper-horizontal {
    margin-top: 8px;
}
  
.mat-form-field {
    width: 100%;
    margin-top: 16px;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

// text 
.title-login {
    position: absolute !important;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.text-muted {
    color: #858796 !important;
}

.text-x-large {
    font-size: x-large !important;
}

.font-weight-bold {
    font-weight: 700!important;
}

.text-uppercase {
    text-transform: uppercase!important;
}

mat-card-title{
    color: mat-color($my-primary, default);
    text-transform: uppercase !important;
}

.font-test {
    font-size: 40px;
}

// with

.w-px-50{
    width: 50px !important;
}

.w-px-75{
    width: 75px !important;
}

.w-px-100{
    width: 100px !important;
}

.w-px-125{
    width: 125px !important;
}

.w-px-150{
    width: 150px !important;
}

.w-px-200{
    width: 200px !important;
}

.mw-px-75 {
    min-width: 75px !important;
}

.mw-px-150 {
    min-width: 150px !important;
}


.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;

    @media only screen and (max-width: $mobile-large){
        width: 90% !important;
    }
}

.w-100 {
    width: 100% !important;
}

// heigth
.h-100 {
    height: 100% !important;
}

.vh-100 {
    height: 100vh !important;
}

// margin
.m-auto {
    margin: auto auto auto !important; 
}

.m-0{
    margin: 0 !important;
}

.ml-0{
    margin-left: 0 !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.ml-1, .mx-1{
    margin-left: 0.25rem !important; 
}

.mr-1, .mx-1{
    margin-right: 0.25rem !important;
}

.mt-1, .my-1{
    margin-top: 0.25rem !important;
}

.mb-1, .my-1{
    margin-bottom: 0.25rem !important;
}

.ml-2, .mx-2{
    margin-left: 0.5rem !important;
}

.mr-2, .mx-2{
    margin-right: 0.5rem !important;
}

.mt-2 .my-2 {
    margin-top: 0.50rem !important;
}

.mb-2, .my-2{
    margin-bottom: 0.50rem !important;
}

.mr-3, .mx-3 {
    margin-right: 1rem !important;
}

.ml-3, .mx-3 {
    margin-left: 1rem !important;
}

.mt-3, .my-3 {
    margin-top: 1rem !important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.mt-5, .my-5 {
    margin-top: 3rem !important;

    @media only screen and (max-width: $mobile-large){
        margin-top: 1.5rem !important;
    }
}

.mb-5, .my-5 {
    margin-bottom: 3rem !important;

    @media only screen and (max-width: $mobile-large){
        margin-top: 1.5rem !important;
    }
}


.ml-200 {
    margin-left: 200px !important;
}

// padding

.p-0{
    padding: 0 !important;
}

.pt-0 .py-0 {
    padding-top: 0 !important;
}

.pb-0 .py-0 {
    padding-bottom: 0 !important;
}

.p-1{
    padding: 0.25rem !important;
}

.pb-1{
    padding-bottom: 0.25rem !important;
}

.pt-2 .py-2 {
    padding-top: 0.50rem !important;
}

.pb-2 .py-2 {
    padding-bottom: 0.50rem !important;
}

.p-3{
    padding: 1rem !important;
}

.p-4{
    padding: 1.5rem !important;
}

.item{
    width: 25%;
    display: inline-block;
    @media only screen and (max-width: $tablet){
        width: 50%;
    }
    @media only screen and (max-width: $mobile-large){
        width: 100%;
    }
}

.z-index {
    z-index: 99999 !important;
}
